spring.application.name=API-GATEWAY

spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#This configuration is used so that we can enable web reactive type as well other without this configuration we can not add spring-boot-starter-web dependency
# spring.main.web-application-type=reactive
# spring.main.allow-bean-definition-overriding=true


spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/users/**

spring.cloud.gateway.routes[0].filters[0].name= CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name= USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri= forward:/userServiceFallBack


spring.cloud.gateway.routes[1].id= ADDRESS-SERVICE
spring.cloud.gateway.routes[1].uri= lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/addresses/**

spring.cloud.gateway.routes[1].filters[0].name= CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name= ADDRESS-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri= forward:/addressServiceFallBack
