spring.application.name=USER-SERVICE

# logging.level.org.springframework=DEBUG

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


# -----------------------------------------
#           Swagger Registration
#-----------------------------------------

api.version = 1.0.0
application-title = USER-MICROSERVICE
application-description = This app contain all details of User Microservice
application-terms-of-service = http://swagger.io/terms/
application-license-name = Apache 2.0
application-license-url = http://springdoc.org
#application-external-doc-name = Sequence Diagram
#application-external-doc-url = provide url here

springdoc.default-produces-media-type="application/json"
springdoc.cache.disabled=true
springdoc.override-with-generic-response=true
springdoc.swagger-ui.show-common-extensions=true

address.api.url=http://localhost:8082/addresses


# This is for fetching configuration from github
# spring.config.import= configserver:http://localhost:8084

# management.endpoints.web.exposure.exclude="*"
